<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/tlo">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gwiazda"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/pytanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">

    <Button
        android:id="@+id/przycisk1"
        android:layout_width="13s0dp"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/przycisk2"
        android:layout_width="130dp"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/przycisk3"
        android:layout_width="130dp"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/przycisk4"
        android:layout_width="130dp"
        android:layout_height="70dp" />
    </GridLayout>

</LinearLayout>