<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/tlo1">


    <ImageView
        android:id="@+id/mathballs"
        android:src="@drawable/mathballs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"/>

    <ImageButton
        android:id="@+id/start"
        android:background="@android:color/transparent"
        android:src="@drawable/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"/>

    <ImageView
        android:src="@drawable/ozdoba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>